{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast256BitsLong12345678901234567890",
    "Issuer": "LLMInferenceService",
    "Audience": "LLMInferenceServiceUsers"
  },
  "AllowedHosts": "*"
}
